spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.open-in-view=true

#spring.jpa.properties.hibernate.form-at_sql=true
server.port=9090
paypal.client.id = ASKMEdSFnZqdBAf7vuLLSol3SddkBlPm-0BsYE09sC2WvpXFoPp34RAdviCXcle1-3b2-hcrFFdOWIsq
paypal.client.secret = EJFZfFXubUNOCm1SS3AwGD3tZl8nWgs7eyVPr-85huA-7Mogl5E8MB3mRCfM41iri_xRP9-SI3ky1CW
spring.mail.port=587
spring.mail.host=smtp.mail.com
spring.mail.username= votrieu073@gmail.com	
spring.mail.password= Dathanh1234

